<html>
<head>
<script>
window.onload = function() {
  var person;
  
  function Person(name, surname) {
    var _name = name;
    var _surname = surname;
    var txtName = document.getElementById("txtName");
    var txtSurname = document.getElementById("txtSurname");
  
    txtName.value = _name;
    txtSurname.value = _surname;

    Object.defineProperty(this,
                          "name",
                          {
                            get: function() { return _name; },
                            set: function(value) { 
                              _name = value;
                              txtName.value = _name; 
                            }
                          });

    Object.defineProperty(this,
                          "surname",
                          {
                            get: function() { return _surname; },
                            set: function(value) { 
                              _surname = value;
                              txtSurname.value = _surname; 
                            }
                          });    
    }
 
 
  person = new Person("John", "Smith");

  setTimeout(function() {
    person.name = "Mario";
    person.surname = "Rossi";
  }, 5000);
};
</script>
</head>
<body>

<label>Name &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="txtName"></label><br/>
<label>Surname <input type="text" id="txtSurname"></label><br/>
<button id="btnSave">Save</button>

</body>
</html>