<html>
<head>
<script>
window.onload = function() {
  var person;
  var txtName = document.getElementById("txtName");
  var txtSurname = document.getElementById("txtSurname");
  var btnSave = document.getElementById("btnSave");

  function Binder() {}

  Binder.prototype.bindTo = function(dataSourceObj, dataSourceProperty, dataTargetObj, dataTargetProperty) {
  Object.defineProperty(dataSourceObj, dataSourceProperty, {
      get: function() { return dataTargetObj[dataTargetProperty]; }
    });
  }
  
  function Person(name, surname) {
    this.name = name;
    this.surname = surname;
  }
  
  person = new Person("John", "Smith");

  var binder = new Binder()
  
  binder.bindTo(person, "name", txtName, "value");
  binder.bindTo(person, "surname", txtSurname, "value");
 
  btnSave.onclick = function() {
    alert(person.name + " " + person.surname)
  };

}
</script>
</head>
<body>

<label>Name &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="txtName"></label><br/>
<label>Surname <input type="text" id="txtSurname"></label><br/>
<button id="btnSave">Save</button>

</body>
</html>