<html>
<head>
<script>
class Model {
	constructor(name, surname) {
		this.name = name;
		this.surname = surname;
	}
}

class View {
	constructor(modelView) {
	  var self = this;
	  var txtName = document.getElementById("txtName");
	  var txtSurname = document.getElementById("txtSurname");
	  var btnSave = document.getElementById("btnSave");
	  var btnReset = document.getElementById("btnReset");
	  
	  self.modelView = modelView;
	  
	  txtName.value = modelView.name;
	  txtSurname.value = modelView.surname;
	  
	  btnSave.onclick = function() {
		  self.save();
	  };
	  btnReset.onclick =  function() {
		  self.clear();
	  };    
	}
	
	clear() {
	  var txtName = document.getElementById("txtName");
	  var txtSurname = document.getElementById("txtSurname");
	  var divMessage = document.getElementById("divMessage");
	  
	  txtName.value = "";
	  txtSurname.value = "";
	  divMessage.innerHTML = "";
	}
	
	setMessage(message) {
		var divMessage = document.getElementById("divMessage");
		divMessage.innerHTML = message;
	}
	
	save() {
	  var txtName = document.getElementById("txtName");
	  var txtSurname = document.getElementById("txtSurname");
	  
	  var data = {
		name: txtName.value,
		surname: txtSurname.value
		};

	  this.modelView.save(data, this.setMessage);
  	}
}

class ViewModel {
	constructor(model) {
		this.model = model;
	}
	
	get name() {
		return this.model.name;
	}	
	get surname() {
		return this.model.surname;
	}
		
	save(data, callback) {
		if (data.name && data.surname) {
		this.model.name = data.name;
		this.model.surname = data.surname;
		
		if (callback) {
			callback("Saved!");
		}
				
		} else {
			if (callback) {
				callback("Please, enter name and surname!");
			}
		}
	}
}

window.onload = function() {
  var model = new Model("John", "Smith");
  var viewModel = new ViewModel(model);
  var view = new View(viewModel);
};

</script>
</head>
<body>

<label>Name <input type="text" id="txtName"></label><br/>
<label>Surname <input type="text" id="txtSurname"></label><br/>
<div id="divMessage"></div>
<button id="btnSave">Save</button>
<button id="btnReset">Reset</button>

</body>
</html>