<html>
<head>
<script>
var Model = (function () {
    function Model(name, surname) {
        this.name = name;
        this.surname = surname;
    }
    return Model;
}());

var View = (function () {
    function View(modelView) {
        var self = this;
        var txtName = document.getElementById("txtName");
        var txtSurname = document.getElementById("txtSurname");
        var btnSave = document.getElementById("btnSave");
        var btnReset = document.getElementById("btnReset");
        self.modelView = modelView;
        txtName.value = modelView.name;
        txtSurname.value = modelView.surname;
        btnSave.onclick = function () {
            self.save();
        };
        btnReset.onclick = function () {
            self.clear();
        };
    }
    View.prototype.clear = function () {
        var txtName = document.getElementById("txtName");
        var txtSurname = document.getElementById("txtSurname");
        var divMessage = document.getElementById("divMessage");
        txtName.value = "";
        txtSurname.value = "";
        divMessage.innerHTML = "";
    };
    View.prototype.setMessage = function (message) {
        var divMessage = document.getElementById("divMessage");
        divMessage.innerHTML = message;
    };
    View.prototype.save = function () {
        var txtName = document.getElementById("txtName");
        var txtSurname = document.getElementById("txtSurname");
    	  var data = {
    		name: txtName.value,
    		surname: txtSurname.value
    		};
    
    	  this.modelView.save(data, this.setMessage);
    };
    return View;
}());



var ViewModel = (function () {
    function ViewModel(model) {
        this.model = model;
    }
    Object.defineProperty(ViewModel.prototype, "name", {
        get: function () {
            return this.model.name;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(ViewModel.prototype, "surname", {
        get: function () {
            return this.model.surname;
        },
        enumerable: true,
        configurable: true
    });
    ViewModel.prototype.save = function (data, callback) {
        if (data.name && data.surname) {
            this.model.name = data.name;
            this.model.surname = data.surname;
            if (callback) {
                callback("Saved!");
            }
        }
        else {
            if (callback) {
                callback("Please, enter name and surname!");
            }
        }
    };
    return ViewModel;
}());



window.onload = function() {
  var model = new Model("John", "Smith");
  var viewModel = new ViewModel(model);
  var view = new View(viewModel);
};

</script>
</head>
<body>

<label>Name <input type="text" id="txtName"></label><br/>
<label>Surname <input type="text" id="txtSurname"></label><br/>
<div id="divMessage"></div>
<button id="btnSave">Save</button>
<button id="btnReset">Reset</button>

</body>
</html>