<html>
<head>
<script>
class Model {
	constructor(name, surname) {
		this.name = name;
		this.surname = surname;
	}
}

class View {
	constructor(model, controller) {
	  var self = this;
	  var txtName = document.getElementById("txtName");
	  var txtSurname = document.getElementById("txtSurname");
	  var btnSave = document.getElementById("btnSave");
	  var btnReset = document.getElementById("btnReset");
	  
	  self.controller = controller;
	  
	  txtName.value = model.name;
	  txtSurname.value = model.surname;
	  
	  btnSave.onclick = function() {
		  self.save();
	  };
	  btnReset.onclick =  function() {
		  self.clear();
	  };    
	}
	
	clear() {
	  var txtName = document.getElementById("txtName");
	  var txtSurname = document.getElementById("txtSurname");
	  var divMessage = document.getElementById("divMessage");
	  
	  txtName.value = "";
	  txtSurname.value = "";
	  divMessage.innerHTML = "";
	}
	
	set message(message) {
		var divMessage = document.getElementById("divMessage");
		divMessage.innerHTML = message;
	}
	
	save() {
	  var txtName = document.getElementById("txtName");
	  var txtSurname = document.getElementById("txtSurname");
	  
	  var data = {
		name: txtName.value,
		surname: txtSurname.value
		};
	
		this.controller.save(data);
  	}
}

class Controller {
	initialize(model, view) {
		this.model = model;
		this.view = view;		
	}
	
	save(data) {
    if (data.name && data.surname) {
      this.model.name = data.name;
      this.model.surname = data.surname;
  
      this.view.message = "Saved!";      
    } else {
      this.view.message = "Please, enter name and surname!";
    }
	}
}


window.onload = function() {
  var model = new Model("John", "Smith");
  var controller = new Controller();
  var view = new View(model, controller);
  
  controller.initialize(model, view);
};

</script>
</head>
<body>

<label>Name <input type="text" id="txtName"></label><br/>
<label>Surname <input type="text" id="txtSurname"></label><br/>
<div id="divMessage"></div>
<button id="btnSave">Save</button>
<button id="btnReset">Reset</button>

</body>
</html>