<html>
<head>
<script>
function httpGet(url, callback) {
  var httpReq = new XMLHttpRequest();
 
  httpReq.onreadystatechange = function() {
    var data;
    
    if (httpReq.readyState == 4 && httpReq.status == 200) {
      data = JSON.parse(httpReq.responseText);
      callback(data);
    } else {
		throw new Error(httpReq.statusText);
	}
  };
 
  httpReq.open("GET", url, true);
  httpReq.send();
}

function request(url) {
	httpGet(url, function(response) {
		myDataGenerator.next(response);
	});
}

function *dataGenerator() {
	var user = yield request("/users/12345");
	var blog = yield request("/blogs/" + user.blogId);

	displayPostList(blog.posts);
}

function displayPostList() {
  //fake function
}


window.onload = function() {
  var myDataGenerator = dataGenerator();
  
  myDataGenerator.next();
};
</script>
</head>
<body>

</body>
</html>